00000000 A _Min_Heap_Size
00000004 a strincr
00000004 a width
00000080 a distance
00001000 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001cc T pqcrystals_dilithium_ntt
08000794 T pqcrystals_dilithium_invntt_tomont
08000bc4 t inv_ntt_asm_smull_qinv
08000bc8 t inv_ntt_asm_smull_q
08000bd0 T pqcrystals_dilithium_asm_pointwise_montgomery
08000c54 T pqcrystals_dilithium_asm_pointwise_acc_montgomery
08000cf8 T pqcrystals_dilithium_asm_reduce32
08000db8 T pqcrystals_dilithium_small_asm_reduce32_central
08000e58 T pqcrystals_dilithium_asm_caddq
08000ee8 T pqcrystals_dilithium_asm_rej_uniform
08000f20 t end
08000f34 T memcpy
08001068 T dilithium1
0800113c T main
080011a0 T crypto_sign_keypair
080012e4 T crypto_sign_signature
0800138a T crypto_sign
080013c6 T pqcrystals_dilithium_pack_pk
080013fc T pqcrystals_dilithium_pack_sk
0800148a T pqcrystals_dilithium_unpack_sk
0800151a t rej_eta.constprop.0
0800158c T pqcrystals_dilithium_poly_reduce
08001590 T pqcrystals_dilithium_poly_caddq
08001594 T pqcrystals_dilithium_poly_add
080015b0 T pqcrystals_dilithium_poly_ntt
080015b4 T pqcrystals_dilithium_poly_invntt_tomont
080015b8 T pqcrystals_dilithium_poly_pointwise_montgomery
080015bc T pqcrystals_dilithium_poly_pointwise_acc_montgomery
080015c0 T pqcrystals_dilithium_poly_power2round
080015de T pqcrystals_dilithium_poly_uniform
08001664 T pqcrystals_dilithium_poly_uniform_eta
080016ac T pqcrystals_dilithium_polyeta_pack
08001730 T pqcrystals_dilithium_polyt1_pack
08001770 T pqcrystals_dilithium_polyt0_pack
0800180c T pqcrystals_dilithium_polyt0_unpack
0800190a T pqcrystals_dilithium_polyvec_matrix_expand
0800193c T pqcrystals_dilithium_polyvecl_uniform_eta
0800195c T pqcrystals_dilithium_polyvecl_ntt
08001980 T pqcrystals_dilithium_polyvecl_pointwise_acc_montgomery
080019a6 T pqcrystals_dilithium_polyvec_matrix_pointwise_montgomery
080019ca T pqcrystals_dilithium_polyveck_uniform_eta
080019ea T pqcrystals_dilithium_polyveck_reduce
08001a0e T pqcrystals_dilithium_polyveck_caddq
08001a32 T pqcrystals_dilithium_polyveck_add
08001a52 T pqcrystals_dilithium_polyveck_invntt_tomont
08001a76 T pqcrystals_dilithium_polyveck_power2round
08001a96 T pqcrystals_dilithium_power2round
08001aaa T pqcrystals_dilithium_dilithium_shake128_stream_init
08001adc T pqcrystals_dilithium_dilithium_shake256_stream_init
08001b0e T small_polyeta_unpack
08001bac t keccak_inc_init
08001bc2 t keccak_inc_finalize
08001c16 t keccak_inc_absorb
08001c7a t keccak_inc_squeeze
08001cec T shake128_inc_init
08001cf0 T shake128_inc_absorb
08001cfa T shake128_inc_finalize
08001d02 T shake128_inc_squeeze
08001d08 T shake256_inc_init
08001d0c T shake256_inc_absorb
08001d16 T shake256_inc_finalize
08001d1e T shake256_inc_squeeze
08001d24 T shake256
08001d5c T ss_crc
08001d86 T stuff_data
08001da8 T unstuff_data
08001dc6 T simpleserial_init
08001dc8 T simpleserial_addcmd
08001e00 T simpleserial_put
08001e5c T simpleserial_get
08001f48 T platform_init
08001fd8 T init_uart
08002054 T trigger_setup
08002094 T trigger_high
080020a4 T trigger_low
080020b4 T getch
080020d8 T putch
080020f8 T HAL_GetTick
08002108 T HAL_RCC_OscConfig
08002448 T HAL_RCC_ClockConfig
08002578 T HAL_GPIO_Init
08002744 T HAL_GPIO_WritePin
08002750 T HAL_UART_Init
0800282c T HAL_UART_Transmit
080028b6 T HAL_UART_Receive
08002950 T _sbrk
08002984 W HAL_RNG_MspInit
08002986 T HAL_RNG_Init
080029c0 T KeccakF1600_StateExtractBytes
08002a02 T KeccakF1600_StateXORBytes
08002a50 T KeccakF1600_StatePermute
080038ac W Reset_Handler
080038b0 t CopyDataInit
080038b8 t LoopCopyDataInit
080038c6 t FillZerobss
080038cc t LoopFillZerobss
080038de t LoopForever
080038f4 W BusFault_Handler
080038f4 W DebugMon_Handler
080038f4 T Default_Handler
080038f4 W HardFault_Handler
080038f4 t Infinite_Loop
080038f4 W MemManage_Handler
080038f4 W NMI_Handler
080038f4 W PendSV_Handler
080038f4 W SVC_Handler
080038f4 W SysTick_Handler
080038f4 W UsageFault_Handler
080038f8 T calloc
08003910 T _calloc_r
08003970 T __errno
0800397c T __libc_init_array
080039c4 T free
080039d4 T _malloc_r
08003f34 T memset
08003fd8 T __malloc_lock
08003fe4 T __malloc_unlock
08003ff0 T _sbrk_r
08004014 t register_fini
08004028 T atexit
08004034 T __libc_fini_array
08004060 T _malloc_trim_r
08004100 T _free_r
0800430c T __retarget_lock_acquire_recursive
08004310 T __retarget_lock_release_recursive
08004314 T __register_exitproc
080043a0 t __EH_FRAME_BEGIN__
080043a0 T _init
080043ac T _fini
080043b8 T _etext
080043b8 r zetas_new332
080047b4 r zetas_new332inv
08004fb0 r KeccakF_RoundConstants
08005174 R _global_impure_ptr
08005178 ? __exidx_end
08005178 ? __exidx_start
08005178 d __init_array_start
08005178 d __preinit_array_end
08005178 d __preinit_array_start
0800517c d __frame_dummy_init_array_entry
08005180 d __do_global_dtors_aux_fini_array_entry
08005180 d __fini_array_start
08005180 d __init_array_end
08005184 d __fini_array_end
08005184 A _sidata
10000000 D _impure_ptr
10000000 D _sdata
10000008 d impure_data
10000430 D __malloc_av_
10000838 D __malloc_sbrk_base
1000083c D __malloc_trim_threshold
10000840 D __atexit_recursive_mutex
10000844 B __bss_start__
10000844 D _edata
10000844 B _sbss
10000844 b completed.1
10000848 b object.0
10000860 b num_commands
10000864 b commands
10000e64 B RngHandle
10000e70 B UartHandle
10000eb0 b cryp
10000ef0 B hw_key
10000f00 b tick.0
10000f04 b heap_end.0
10000f08 B __malloc_current_mallinfo
10000f30 B __malloc_max_sbrked_mem
10000f34 B __malloc_max_total_mem
10000f38 B __malloc_top_pad
10000f3c B __lock___atexit_recursive_mutex
10000f40 B __lock___malloc_recursive_mutex
10000f44 B errno
10000f48 B __bss_end__
10000f48 B _ebss
10000f48 B end
20020000 A _estack
f1e0f85f a BootRAM
