00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t __do_global_dtors_aux
080001ac t frame_dummy
080001c8 T memcpy
080002fc T mask_hash
080003f8 T main
0800045c t load64
0800048e t store64
080004b8 t KeccakF1600_StatePermute
08001314 t keccak_init
08001328 t keccak_absorb
08001480 t keccak_finalize
080014c4 t keccak_squeeze
080015c6 T pqcrystals_fips202_ref_shake256_init
080015ca T pqcrystals_fips202_ref_shake256_absorb
080015e4 T pqcrystals_fips202_ref_shake256_finalize
080015fc T pqcrystals_fips202_ref_shake256_squeeze
08001614 T rand32bits
08001632 T secMult
08001738 T not_mult_xor
08001784 T KeccakF1600_StatePermute_masked
08002df0 t keccak_squeezeblocks_masked
08002e88 T keccak_absorb_masked
08002fe4 T shake256_absorb_masked
08002ffa T shake256_squeezeblocks_masked
0800300a T shake256_masked
08003068 T ss_crc
08003092 T stuff_data
080030b4 T unstuff_data
080030d2 T simpleserial_init
080030d4 T simpleserial_addcmd
0800310c T simpleserial_put
08003168 T simpleserial_get
0800324c T platform_init
080032dc T init_uart
08003358 T trigger_setup
08003398 T trigger_high
080033a8 T trigger_low
080033b8 T getch
080033dc T putch
080033fc T HAL_GetTick
0800340c T HAL_RCC_OscConfig
0800374c T HAL_RCC_ClockConfig
0800387c T HAL_GPIO_Init
08003a48 T HAL_GPIO_WritePin
08003a54 T HAL_UART_Init
08003b30 T HAL_UART_Transmit
08003bba T HAL_UART_Receive
08003c52 W HAL_RNG_MspInit
08003c54 T HAL_RNG_Init
08003c90 W Reset_Handler
08003c94 t CopyDataInit
08003c9c t LoopCopyDataInit
08003caa t FillZerobss
08003cb0 t LoopFillZerobss
08003cc2 t LoopForever
08003cd8 W BusFault_Handler
08003cd8 W DebugMon_Handler
08003cd8 T Default_Handler
08003cd8 W HardFault_Handler
08003cd8 t Infinite_Loop
08003cd8 W MemManage_Handler
08003cd8 W NMI_Handler
08003cd8 W PendSV_Handler
08003cd8 W SVC_Handler
08003cd8 W SysTick_Handler
08003cd8 W UsageFault_Handler
08003cdc T __libc_init_array
08003d24 T memset
08003dc8 T rand
08003e00 t register_fini
08003e14 T atexit
08003e20 T __libc_fini_array
08003e4c T __retarget_lock_acquire_recursive
08003e50 T __retarget_lock_release_recursive
08003e54 T __register_exitproc
08003ee0 t __EH_FRAME_BEGIN__
08003ee0 T _init
08003eec T _fini
08003ef8 T _etext
08003ef8 r KeccakF_RoundConstants
08003fb8 r KeccakF_RoundConstants
08004078 R _global_impure_ptr
0800407c ? __exidx_end
0800407c ? __exidx_start
0800407c d __init_array_start
0800407c d __preinit_array_end
0800407c d __preinit_array_start
08004080 d __frame_dummy_init_array_entry
08004084 d __do_global_dtors_aux_fini_array_entry
08004084 d __fini_array_start
08004084 d __init_array_end
08004088 d __fini_array_end
08004088 A _sidata
10000000 D _impure_ptr
10000000 D _sdata
10000008 d impure_data
10000430 D __atexit_recursive_mutex
10000434 B __bss_start__
10000434 D _edata
10000434 B _sbss
10000434 b completed.1
10000438 b object.0
10000450 b num_commands
10000454 b commands
10000a54 B RngHandle
10000a60 B UartHandle
10000aa0 b cryp
10000ae0 B hw_key
10000af0 b tick.0
10000af4 B __lock___atexit_recursive_mutex
10000af8 B __bss_end__
10000af8 B _ebss
10000af8 B end
20020000 A _estack
f1e0f85f a BootRAM
